# FastTracker

./: .gitignore  FastTracker.csproj  FastTracker.sln  Program.cs  README.md
Controllers/: HomeController.cs  UploadController.cs
Migrations/: 20250415194049_InitialCreate.Designer.cs  20250415194049_InitialCreate.cs  20250415194635_hideDBConnectionString.Designer.cs  20250415194635_hideDBConnectionString.cs  JobDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FileParser.cs  Job.cs  JobDBContext.cs  Sort.cs  Status.cs  Untitled Diagram.drawio
Properties/: launchSettings.json
Tests/: FileParserTest.cs  SortTest.cs  UnknownStatus.csv  badFile2.csv  badfile.csv  tracker.csv
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
